<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<style>
    .elections {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    button {
        font-size: 40px;
        padding: 20px;
    }


    .result{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding:30px;
        font-size: 35px;
    }


    .score{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        margin-top:20px;
    }


</style>
<body>

    <h1>Piedra papel o tijeras!</h1>
    <div class="elections">
        <button data-choice="rock">Roca</button>
        <button data-choice="paper">Papel</button>
        <button data-choice="scissors">Tijeras</button>
    </div>
    <div class="score">
        <div class="left-score">0</div>
        <div class="inner" style="font-weight: bold;">-</div>
        <div class="right-score">0</div>
    </div>
    <div class="result"></div>

    
</body>
</html>